<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0e91d8b2b0.js" crossorigin="anonymous"></script>
    <title>Footer</title>
</head>
<body>
    <footer>
        <div class="row">
            <div class="col">
                <img src="Logo.jpg">
                <p id="pp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae tempora quam velit perspiciatis expedita hic.</p>
            </div>
            <div class="col">
                <h3>Office <div class="underline"><span></span></div></h3>
                <p>ITPL Road</p>
                <p>Mori mohalla, Banglore</p>
                <p>Nagar, PIN 321205, India</p>
                <p class="email">saiyanpalwar9@gmail.com</p>
                <h4>7891616563</h4>
            </div>
            <div class="col">
                <h2>Links <div class="underline"><span></span></div></h2>
                <ul>
                    <li> <a href="#">Home</a></li>
                    <li> <a href="#">Services</a></li>
                    <li> <a href="#">About me</a></li>
                    <li> <a href="#">Featires</a></li>
                    <li> <a href="#">Features</a></li>
                </ul>
            </div>
            <div class="col">
                <h2 id="news">Newsletter <div class="underline"><span></span></div></h2>
                <form action="#">
                    <i class="fa-solid fa-envelope"></i>
                    <input type="text" placeholder="Enter e-mail">
                    <i class="fa-solid fa-arrow-right-long"></i>
                </form>
                <div class="social-media">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest"></i>
                </div>
        </div>
    </footer>
</body>
</html>
